<html>
<head>

   <title>covid19 status</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
   <style>
    .container {
                display: flex;
                flex-wrap: wrap;
            }
			
	.container > div {
	     margin:10px;
		}
    .cont{
	   display:flex;
	   margin:0px 5%;
	   flex-wrap:wrap;
	   
	   }
	.cont > div{
	margin:20px;
	   width:100px;
	   padding: 20px;
	   text-align: center;
	   align:"middle";
	   align="center";
	   }
	   
	table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }
	   
	th, td 
	{
	border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

    th {
        background-color: lightgray;
    }
	.fc{
	text-align: left;
	}
	 
	</style>
 </head>
 <body>
    <img src="covid.jpg" align="center" height="100px" width="50%" align="middle" style="margin:0px 27%">
	<br>
	<br>
	<marquee class="alert alert-danger" role="alert" >Stay home!!stay safe!!  Wash hands regularly. maintain social distance.avoid public gatherings.</marquee>
	
	<div class="cont">
	
	<div style="background:#f7a8a8"><font color="red">Active:<br>21,580</font></div>
	<div style="background:#8ef59a;"><font color="green">Recovered<br>7,207</font></div>
	<div style="background:#a0fad4"><font color="blue">Deceased<br>941</font></div>
	
	</div>
	
	
	
	
	
	
	<div class="container">
	<div>
	<table width="90%">
	
	<tr>
	<th>State</th>
	<th>Confirmed</th>
	<th>Recovered</th>
	<th>Deceased</th>
	</tr>
	
	<tr>
	<td class="fc">Maharastra</td><td>8,590</td><td>1,282</td><td>369</td>
	</tr>
	
	<tr>
	<td class="fc">Gujarat</td><td>3,548</td><td>394</td><td>162</td>
	</tr>
	
	
	<tr> 
	<td class="fc">Delhi</td><td>3,108</td><td>877</td><td>54</td>
	</tr>  
	
	<tr>
	<td class="fc">Rajasthan</td><td>2,328</td><td>744</td><td>51</td>
	</tr>
	
	<tr>
	<td class="fc">Madhya Pradesh</td><td>2,165</td><td>357</td><td>110</td>
	</tr>
	
	<tr>
	<td class="fc">Uttar Pradesh</td><td>1,986</td><td>399</td><td>31</td>
	</tr>
	
	<tr>
	<td class="fc">Tamil Nadu</td><td>1,937</td><td>1,101</td><td>24</td>
	</tr>
	
	<tr>
	<td class="fc">Andhra Pradesh</td><td>1,259</td><td>258</td><td>31</td>
	</tr>
	
	<tr>
	<td class="fc">Telangana</td><td>1,003</td><td>332</td><td>25</td>
	</tr>
	
	<tr>
	<td class="fc">West Bengal</td><td>697</td><td>109</td><td>20</td>
	</tr>
	
	<tr>
	<td class="fc">Jammu and Kashmir</td><td>546</td><td>164</td><td>7</td>
	</tr>
	
	<tr>
	<td class="fc">Karnataka</td><td>520</td><td>198</td><td>20</td>
	</tr>
	
	<tr>
	<td class="fc">Kerala</td><td>482</td><td>355</td><td>4</td>
	</tr>
	
	<tr>
	<td class="fc">Bihar</td><td>346</td><td>57</td><td>2</td>
	</tr>
	
	<tr>
	<td class="fc">Punjab</td><td>330</td><td>98</td><td>19</td>
	</tr>
	
	<tr>
	<td class="fc">Haryana</td><td>301</td><td>213</td><td>19</td>
	</tr>
	
	<tr>
	<td class="fc">Odisha</td><td>118</td><td>37</td><td>1</td>
	</tr>
	
	<tr>
	<td class="fc">Jharkhand</td><td>103</td><td>17</td><td>3</td>
	</tr>
	
	<tr>
	<td class="fc">Uttarkhand</td><td> 51</td><td>33</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Chandigah</td><td>45</td><td>17</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Andaman and Nicobar</td><td>33</td><td>15</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Ladakh</td><td>20</td><td>16</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Meghalaya</td><td>12</td><td>-</td><td>1</td>
	</tr>
	
	<tr>
	<td class="fc">Puducherry</td><td>8</td><td>5</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Goa</td><td>7</td><td>7</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Manipur</td><td>2</td><td>2</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Tripura</td><td>2</td><td>2</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Arunachal Pradesh</td><td>1</td><td>1</td><td>-</td>
	</tr>
	
	<tr>
	<td class="fc">Mizoram</td><td>1</td><td>-</td><td>-</td>
	</tr>
	
	</table>
	</div>
	
	<div>
	<img src="indiamap1.png" width="90%">
	</div>
	
	</div>
	<br>
	
	<p style="text-align: center"><b>click below button to know what happens around the world(other than India)</p>
	<button align="middle" style="margin:0px 50%" class="btn btn-primary" onclick="document.location='covi19-2.html'">world</button>
	
	<img src="preventivemeasure.jpg" width="50%" align="middle" style="margin:0px 27%">
	<footer style="background-color:gray"><P style="text-align: center">Content Last updated on april29<br>Source:covid19India.org</p></footer>
</body>
</html>